<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>German Vocabulary Quiz Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="game">
    <h1>German Vocabulary Quiz</h1>
    <div id="status">
        Level: <span id="levelNum">1</span> |
        Questions: <span id="totalNum">0</span> |
        Correct: <span id="correctNum">0</span>
    </div>
    <button id="testBtn">Test me</button>
    <div id="questionDiv"></div>
    <button id="submitBtn" style="display:none;">Submit Answer</button>
    <div id="resultDiv"></div>
</div>
<script src="script.js"></script>
</body>
</html>