body {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 600px;
    margin: auto;
}
#game {
    text-align: center;
}
#status {
    margin-bottom: 10px;
}
button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
}
table {
    margin: 10px auto;
    border-collapse: collapse;
}
td {
    padding: 5px 10px;
}
input[type="text"] {
    width: 150px;
    padding: 5px;
}
.correct {
    color: green;
}
.incorrect {
    color: red;
}
@media (max-width: 400px) {
    button {
        width: 100%;
    }
    input[type="text"] {
        width: 100px;
    }
}